In [222]:
import pandas as pd
import os

In [223]:
nba = pd.read_csv("../../Files/nba.csv")
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
s = pd.Series([i+1 for i in range(5)])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [225]:
nba.head()
nba.head(n=5)
nba.head(8)

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
5,Trent Forrest,Atlanta Hawks,G,6-4,210.0,Florida State,508891.0
6,AJ Griffin,Atlanta Hawks,F,6-6,220.0,Duke,3712920.0
7,Mouhamed Gueye,Atlanta Hawks,F,6-11,210.0,Washington State,1119563.0

In [226]:
nba.tail(7)

,Name,Team,Position,Height,Weight,College,Salary
585,Eugene Omoruyi,Washington Wizards,F,6-6,235.0,Oregon,559782.0
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [227]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [228]:
nba.index

RangeIndex(start=0, stop=592, step=1)

In [229]:
s.values
nba.values

array([['Saddiq Bey', 'Atlanta Hawks', 'F', ..., 215.0, 'Villanova',
        4556983.0],
       ['Bogdan Bogdanovic', 'Atlanta Hawks', 'G', ..., 225.0,
        'Fenerbahce', 18700000.0],
       ['Kobe Bufkin', 'Atlanta Hawks', 'G', ..., 195.0, 'Michigan',
        4094244.0],
       ...,
       ['Tristan Vukcevic', 'Washington Wizards', 'F', ..., 220.0,
        'Real Madrid', nan],
       ['Delon Wright', 'Washington Wizards', 'G', ..., 185.0, 'Utah',
        8195122.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [230]:
nba.shape

(592, 7)

In [231]:
s.shape

(5,)

In [232]:
s.dtypes
nba.dtypes

Name         object
Team         object
Position     object
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [233]:
nba.tail()

,Name,Team,Position,Height,Weight,College,Salary
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
s.hasnans  # only for a series
nba.columns

Index(['Name', 'Team', 'Position', 'Height', 'Weight', 'College', 'Salary'], dtype='object')

In [235]:
nba.head(0)

Empty DataFrame
Columns: [Name, Team, Position, Height, Weight, College, Salary]
Index: []

In [236]:
s.axes
nba.axes

[RangeIndex(start=0, stop=592, step=1),
 Index(['Name', 'Team', 'Position', 'Height', 'Weight', 'College', 'Salary'], dtype='object')]

In [237]:
s.info()
print('\n')
nba.info()

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 168.0 bytes


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      591 non-null    object
 1   Team      591 non-null    object
 2   Position  584 non-null    object
 3   Height    585 non-null    object
 4   Weight    584 non-null    float64
 5   College   578 non-null    object
 6   Salary    488 non-null    float64
dtypes: float64(2), object(5)
memory usage: 32.5+ KB

In [238]:
revenue = pd.read_csv('../../Files/revenue.csv', index_col="Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/26        985          122    499
1/2/26        738          788    534
1/3/26         14           20    933
1/4/26        730          904    885
1/5/26        114           71    253
1/6/26        936          502    497
1/7/26        123          996    115
1/8/26        935          492    886
1/9/26        846          954    823
1/10/26        54          285    216

In [ ]:
s = pd.Series([1, 2, 3])
s.sum()

revenue.sum()
revenue.sum(axis='index')

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [240]:
revenue\
    .sum(axis='columns')

revenue\
    .sum(axis='columns')\
    .sum()

np.int64(16250)

In [241]:
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [242]:
nba.Team

0           Atlanta Hawks
1           Atlanta Hawks
2           Atlanta Hawks
3           Atlanta Hawks
4           Atlanta Hawks
              ...
587    Washington Wizards
588    Washington Wizards
589    Washington Wizards
590    Washington Wizards
591                   NaN
Name: Team, Length: 592, dtype: object

In [243]:
nba.Salary

0       4556983.0
1      18700000.0
2       4094244.0
3      20616000.0
4       2581522.0
          ...
587     1719864.0
588    10250000.0
589           NaN
590     8195122.0
591           NaN
Name: Salary, Length: 592, dtype: float64

In [ ]:
nba["Name"]  # prefered method!!!

0             Saddiq Bey
1      Bogdan Bogdanovic
2            Kobe Bufkin
3           Clint Capela
4         Bruno Fernando
             ...
587         Ryan Rollins
588        Landry Shamet
589     Tristan Vukcevic
590         Delon Wright
591                  NaN
Name: Name, Length: 592, dtype: object

In [ ]:
# will create a view that is seperate from the source
names = nba["Name"].copy()
names

0             Saddiq Bey
1      Bogdan Bogdanovic
2            Kobe Bufkin
3           Clint Capela
4         Bruno Fernando
             ...
587         Ryan Rollins
588        Landry Shamet
589     Tristan Vukcevic
590         Delon Wright
591                  NaN
Name: Name, Length: 592, dtype: object

In [246]:
names.iloc[0] = "Harry Potter"
names

0           Harry Potter
1      Bogdan Bogdanovic
2            Kobe Bufkin
3           Clint Capela
4         Bruno Fernando
             ...
587         Ryan Rollins
588        Landry Shamet
589     Tristan Vukcevic
590         Delon Wright
591                  NaN
Name: Name, Length: 592, dtype: object

In [ ]:
# changing a view will mutate the original source dataframe, adding copy above saved the source
nba.head(1)

         Name           Team Position Height  Weight    College     Salary
0  Saddiq Bey  Atlanta Hawks        F    6-7   215.0  Villanova  4556983.0

In [248]:
# selecting multiple columns from a df
nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [249]:
nba[["Name", "Team"]]
nba[["Team", "Name"]]

cols = ["Salary", "Team", "Name"]
nba[cols]

         Salary                Team               Name
0     4556983.0       Atlanta Hawks         Saddiq Bey
1    18700000.0       Atlanta Hawks  Bogdan Bogdanovic
2     4094244.0       Atlanta Hawks        Kobe Bufkin
3    20616000.0       Atlanta Hawks       Clint Capela
4     2581522.0       Atlanta Hawks     Bruno Fernando
..          ...                 ...                ...
587   1719864.0  Washington Wizards       Ryan Rollins
588  10250000.0  Washington Wizards      Landry Shamet
589         NaN  Washington Wizards   Tristan Vukcevic
590   8195122.0  Washington Wizards       Delon Wright
591         NaN                 NaN                NaN

[592 rows x 3 columns]

In [250]:
nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [251]:
# adding a new column
nba["Sport"] = "Basketball"
nba

,Name,Team,Position,Height,Weight,College,Salary,Sport
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [252]:
nba

,Name,Team,Position,Height,Weight,College,Salary,Sport
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [ ]:
nba.insert(loc=3, column="Country", value="USA")

In [254]:
nba["Salary"] * 2
nba["Salary Doubled"] = nba["Salary"] * 2

In [255]:
nba

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled
0,Saddiq Bey,Atlanta Hawks,F,USA,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,USA,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0
2,Kobe Bufkin,Atlanta Hawks,G,USA,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0
3,Clint Capela,Atlanta Hawks,C,USA,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,USA,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0
...,...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,NaN,Basketball,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,Basketball,NaN

In [256]:
nba["- 1M"] = nba["Salary Doubled"] - 1000000
nba

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
0,Saddiq Bey,Atlanta Hawks,F,USA,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0,8113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,USA,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0,36400000.0
2,Kobe Bufkin,Atlanta Hawks,G,USA,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0,7188488.0
3,Clint Capela,Atlanta Hawks,C,USA,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0,40232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,USA,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0,4163044.0
...,...,...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,NaN,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,Basketball,NaN,NaN

In [257]:
nba[["Team", "College"]]\
    .value_counts()

Team                College
Orlando Magic       Michigan                    4
Sacramento Kings    Kentucky                    4
New York Knicks     Villanova                   3
Brooklyn Nets       Louisiana State             3
Indiana Pacers      Arizona                     3
                                               ..
Houston Rockets     Northwest Missouri State    1
                    NBA G League Ignite         1
                    Illinois                    1
                    Houston                     1
Washington Wizards  Wisconsin-Milwaukee         1
Name: count, Length: 517, dtype: int64

In [258]:
nba["Position"].value_counts(normalize=True) * 100

Position
G      39.212329
F      32.020548
C       8.047945
G-F     7.876712
F-C     6.335616
C-F     3.938356
F-G     2.568493
Name: proportion, dtype: float64

In [259]:
# Drop rows with missing values
nba.tail(5)

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,NaN,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,Basketball,NaN,NaN

In [260]:
# nba.dropna(inplace=True)

In [261]:
nba.tail(5)

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,NaN,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,Basketball,NaN,NaN

In [270]:
nba.dropna(how="any").tail(5)
nba.dropna(how="all").tail(5)

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,NaN,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,Basketball,NaN,NaN

In [273]:
nba.fillna(0)
nba["Salary"]

0       4556983.0
1      18700000.0
2       4094244.0
3      20616000.0
4       2581522.0
          ...
587     1719864.0
588    10250000.0
589           NaN
590     8195122.0
591           NaN
Name: Salary, Length: 592, dtype: float64

In [ ]:
nba.dropna(subset=["College"]).head(5)
nba.dropna(subset=["College", "Salary"])

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
0,Saddiq Bey,Atlanta Hawks,F,USA,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0,8113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,USA,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0,36400000.0
2,Kobe Bufkin,Atlanta Hawks,G,USA,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0,7188488.0
3,Clint Capela,Atlanta Hawks,C,USA,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0,40232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,USA,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0,4163044.0
...,...,...,...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,USA,6-6,235.0,Oregon,559782.0,Basketball,1119564.0,119564.0
586,Jordan Poole,Washington Wizards,G,USA,6-4,194.0,Michigan,27955357.0,Basketball,55910714.0,54910714.0
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0

In [275]:
nba["Salary"] = nba["Salary"].fillna(0)
nba

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
0,Saddiq Bey,Atlanta Hawks,F,USA,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0,8113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,USA,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0,36400000.0
2,Kobe Bufkin,Atlanta Hawks,G,USA,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0,7188488.0
3,Clint Capela,Atlanta Hawks,C,USA,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0,40232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,USA,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0,4163044.0
...,...,...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,0.0,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,NaN,0.0,Basketball,NaN,NaN

In [276]:
nba["College"]

0          Villanova
1         Fenerbahce
2           Michigan
3        Elan Chalon
4           Maryland
           ...
587           Toledo
588    Wichita State
589      Real Madrid
590             Utah
591              NaN
Name: College, Length: 592, dtype: object

In [279]:
nba["College"] = nba["College"].fillna(value="Unknown")
nba

,Name,Team,Position,Country,Height,Weight,College,Salary,Sport,Salary Doubled,- 1M
0,Saddiq Bey,Atlanta Hawks,F,USA,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0,8113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,USA,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0,36400000.0
2,Kobe Bufkin,Atlanta Hawks,G,USA,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0,7188488.0
3,Clint Capela,Atlanta Hawks,C,USA,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0,40232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,USA,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0,4163044.0
...,...,...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,USA,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0,2439728.0
588,Landry Shamet,Washington Wizards,G,USA,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0,19500000.0
589,Tristan Vukcevic,Washington Wizards,F,USA,6-10,220.0,Real Madrid,0.0,Basketball,NaN,NaN
590,Delon Wright,Washington Wizards,G,USA,6-5,185.0,Utah,8195122.0,Basketball,16390244.0,15390244.0
591,NaN,NaN,NaN,USA,NaN,NaN,Unknown,0.0,Basketball,NaN,NaN