In [159]:
import pandas as pd

In [160]:
nba = pd.read_csv("../../Files/nba.csv")
nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [161]:
nba["Team"].nunique()

30

In [162]:
nba.nunique()

Name        591
Team         30
Position      7
Height       20
Weight       93
College     182
Salary      298
dtype: int64

In [163]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      591 non-null    object
 1   Team      591 non-null    object
 2   Position  584 non-null    object
 3   Height    585 non-null    object
 4   Weight    584 non-null    float64
 5   College   578 non-null    object
 6   Salary    488 non-null    float64
dtypes: float64(2), object(5)
memory usage: 32.5+ KB

In [164]:
nba["Name"].sort_values().head()

122      A.J. Lawson
324         AJ Green
6         AJ Griffin
141     Aaron Gordon
198    Aaron Holiday
Name: Name, dtype: object

In [165]:
nba\
    .sort_values(by="College", ascending=False)\
    .head()

,Name,Team,Position,Height,Weight,College,Salary
378,Isaiah Hartenstein,New York Knicks,C-F,7-0,250.0,Zalgiris,9245121.0
496,Colby Jones,Sacramento Kings,G,6-6,207.0,Xavier,2019706.0
364,Naji Marshall,New Orleans Pelicans,F,6-7,220.0,Xavier,1930681.0
367,Larry Nance Jr.,New Orleans Pelicans,F-C,6-8,245.0,Wyoming,NaN
571,Patrick Baldwin,Washington Wizards,F,6-9,220.0,Wisconsin-Milwaukee,2337720.0

In [166]:
nba.sort_values(by=["Salary"], ascending=False)

,Name,Team,Position,Height,Weight,College,Salary
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615.0
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433.0
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350.0
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350.0
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350.0
...,...,...,...,...,...,...,...
547,Gary Trent Jr.,Toronto Raptors,G-F,6-5,209.0,Duke,NaN
578,Taj Gibson,Washington Wizards,F,6-9,232.0,Southern California,NaN
584,Kendrick Nunn,Washington Wizards,G,6-3,190.0,Oakland,NaN
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
nba = pd.read_csv("../../Files/nba.csv")
nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [168]:
nba.sort_values(by=["Team", "Name"], ascending=True)

,Name,Team,Position,Height,Weight,College,Salary
6,AJ Griffin,Atlanta Hawks,F,6-6,220.0,Duke,3712920.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
8,De'Andre Hunter,Atlanta Hawks,F-G,6-8,221.0,Virginia,20089286.0
...,...,...,...,...,...,...,...
578,Taj Gibson,Washington Wizards,F,6-9,232.0,Southern California,NaN
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
580,Tyus Jones,Washington Wizards,G,6-2,196.0,Duke,14000000.0
573,Xavier Cooks,Washington Wizards,F,6-8,183.0,Winthrop,1719864.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
nba.sort_values(by=["Team", "Name"], ascending=[False, True])

,Name,Team,Position,Height,Weight,College,Salary
579,Anthony Gill,Washington Wizards,F,6-8,230.0,Virginia,1997238.0
574,Bilal Coulibaly,Washington Wizards,G,6-6,195.0,Metropolitans 92,6614256.0
581,Corey Kispert,Washington Wizards,F,6-6,224.0,Gonzaga,3722040.0
576,Daniel Gafford,Washington Wizards,F-C,6-10,234.0,Arkansas,12402000.0
577,Danilo Gallinari,Washington Wizards,F,6-10,236.0,Olimpia Milano,6802950.0
...,...,...,...,...,...,...,...
10,Seth Lundy,Atlanta Hawks,G,6-6,220.0,Penn State,559782.0
17,Trae Young,Atlanta Hawks,G,6-1,164.0,Oklahoma,40064220.0
5,Trent Forrest,Atlanta Hawks,G,6-4,210.0,Florida State,508891.0
12,Wesley Matthews,Atlanta Hawks,G,6-5,220.0,Marquette,3196448.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
nba = pd.read_csv("../../Files/nba.csv")

nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [171]:
nba.sort_index()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
nba.sort_index(ascending=False)

,Name,Team,Position,Height,Weight,College,Salary
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
...,...,...,...,...,...,...,...
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0

In [173]:
nba.head()
nba["Salary"].fillna(0).rank(ascending=False).astype(int)
nba["Salary Rank"] = nba["Salary"].fillna(0).rank(ascending=False).astype(int)

In [174]:
nba.sort_values(by=["Salary Rank"], ascending=True)

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615.0,1
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433.0,2
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350.0,4
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350.0,4
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350.0,4
...,...,...,...,...,...,...,...,...
210,Cam Whitmore,Houston Rockets,F,6-7,230.0,Villanova,NaN,540
122,A.J. Lawson,Dallas Mavericks,G,6-6,179.0,South Carolina,NaN,540
123,Dereck Lively II,Dallas Mavericks,C,7-1,230.0,Duke,NaN,540
204,Jermaine Samuels Jr.,Houston Rockets,F,6-7,230.0,Villanova,NaN,540
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540

In [175]:
mask = nba["Name"].isin(["Stephen Curry", "Joel Embiid"])
nba[mask]

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615.0,1
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350.0,4

In [176]:
# Data Frames and Filtering

In [177]:
employees = pd.read_csv('../../Files/employees.csv')
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [178]:
employees["Start Date"] = pd.to_datetime(
    employees["Start Date"], format="%m/%d/%Y")

In [179]:
employees["Last Login Time"] = pd.to_datetime(employees["Last Login Time"], format="%H:%M %p")\
    .dt.time

In [180]:
employees["Senior Management"] = employees["Senior Management"].astype(bool)

In [181]:
employees.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      542
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [182]:
employees["Gender"] = employees["Gender"].astype("category")

In [183]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 49.1+ KB

In [184]:
49/62

0.7903225806451613

In [185]:
employees = pd.read_csv('../../Files/employees.csv',
                        parse_dates=["Start Date"], date_format="%m/%d/%Y")
employees["Last Login Time"] = pd.to_datetime(employees["Last Login Time"], format="%H:%M %p")\
    .dt.time
employees["Senior Management"] = employees["Senior Management"].astype(bool)
employees["Gender"] = employees["Gender"].astype("category")

In [186]:
employees.dtypes

First Name                   object
Gender                     category
Start Date           datetime64[ns]
Last Login Time              object
Salary                        int64
Bonus %                     float64
Senior Management              bool
Team                         object
dtype: object

In [187]:
employees[employees["Gender"] == "Female"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,01:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,03:53:00,56450,19.040,True,Engineering

In [ ]:
# senior_management = employees["Senior Management"] == True
employees[employees["Senior Management"]]  # already stored as a boolean

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,03:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,05:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [ ]:
employees[employees["Salary"] > 110000].sort_values(
    ["First Name", "Start Date"], ascending=[True, False])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
141,Adam,Male,1990-12-24,08:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,03:54:00,111786,3.592,True,Engineering
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales
477,Albert,Male,2008-08-14,05:43:00,137840,9.705,False,Business Development
684,Alice,Female,2016-01-21,05:07:00,117787,10.485,False,NaN
...,...,...,...,...,...,...,...,...
697,NaN,Male,1990-05-23,02:09:00,136655,9.801,True,Distribution
628,NaN,NaN,1988-09-02,12:49:00,147309,1.702,True,Distribution
946,NaN,Female,1985-09-15,01:50:00,133472,16.941,True,Distribution
607,NaN,Male,1983-10-13,11:59:00,139754,12.740,True,Sales
877,NaN,Male,1980-09-05,07:36:00,114896,13.823,True,Client Services

In [ ]:
import datetime as dt

employees[employees["Start Date"] >= "2000-01-01"]

employees[employees["Last Login Time"] < dt.time(12, 0, 0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,05:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [191]:
employees[employees["First Name"] == "Douglas"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
217,Douglas,Male,1999-09-03,04:00:00,83341,1.015,True,Client Services
322,Douglas,Male,2002-01-08,06:42:00,41428,14.372,False,Product
667,Douglas,NaN,2009-02-04,02:03:00,104496,14.771,True,Marketing
835,Douglas,Male,2007-08-04,05:23:00,132175,2.280,False,Engineering

In [ ]:
display(employees.loc[
    (employees["Gender"] == "Male") &
    (employees["First Name"].isin(["Douglas", "Henry"])) &
    (employees["Team"] == "Legal")
])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
136,Henry,Male,1995-04-24,04:18:00,43542,19.687,False,Legal

In [214]:
# female employees who work in marketing
is_female = employees["Gender"] == "Female"
is_in_marketing = employees["Team"] == "Marketing"
employees[is_female & is_in_marketing]

employees.loc[
    ((employees["Gender"] == "Female") | (employees["Team"] == "Marketing")) &
    (employees["Start Date"] > "2000-01-01")
][[
    "First Name", "Gender", "Start Date", "Salary"
]]

    First Name  Gender Start Date  Salary
7          NaN  Female 2015-07-20   45906
8       Angela  Female 2005-11-22   95570
9      Frances  Female 2002-08-08  139852
15     Lillian  Female 2016-06-05   59414
19       Donna  Female 2010-07-22   81014
..         ...     ...        ...     ...
984      Maria  Female 2011-10-15   43455
987     Gloria  Female 2014-12-08  136709
988      Alice  Female 2004-10-05   47638
991       Rose  Female 2002-08-25  134505
994     George    Male 2013-06-21   98874

[238 rows x 4 columns]

In [329]:
employees[["First Name"]]

    First Name
0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
..         ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert

[1000 rows x 1 columns]

In [ ]:
# Legal Team or Sales Team or Product Team

# legal = employees["Team"] == "Legal"
# sales = employees["Team"] == "Sales"
# product = employees["Team"] == "Product"

# employees.loc[legal | sales | product]

# employees.loc[
#     (employees["Team"] == "Legal") |
#     (employees["Team"] == "Sales") |
#     (employees["Team"] == "Product")
# ]

employees.loc[
    (employees["Team"].isin(["Legal", "Sales", "Product"])) &
    (employees["Gender"] == "Female")
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,03:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,03:48:00,81014,1.894,False,Product
35,Theresa,Female,2006-10-10,01:12:00,85182,16.675,False,Sales

In [236]:
# The isnull and notnull Methods
employees[employees["Team"].isnull()].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,04:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,02:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,11:00:00,128771,8.309,False,NaN

In [235]:
employees[employees["Team"].notnull()].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal

In [237]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [ ]:
# using between

import datetime as dt
employees[employees["Salary"].between(60000, 70000)]
employees[employees["Bonus %"].between(2.0, 5.0)]
employees[employees["Start Date"].between("1991-01-01", "1991-12-01")]


employees[employees["Last Login Time"].between(dt.time(10, 0), dt.time(
    13, 0))].sort_values(by=["Last Login Time"], ascending=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
476,Kathy,Female,1996-10-25,12:59:00,143541,8.461,False,Human Resources
980,Kimberly,Female,2013-01-26,12:57:00,46233,8.862,True,Engineering
339,Michael,Male,1991-11-22,12:57:00,98753,16.443,True,Human Resources
34,Jerry,Male,2004-01-10,12:56:00,95734,19.096,False,Client Services
475,Stephanie,Female,1992-11-26,12:54:00,122121,7.937,True,Engineering
...,...,...,...,...,...,...,...,...
764,Roger,Male,1988-05-02,10:04:00,115582,15.343,True,Sales
676,Annie,Female,1992-06-06,10:04:00,138925,9.801,True,Marketing
72,Bobby,Male,2007-05-07,10:01:00,54043,3.833,False,Product
739,Carlos,Male,1981-01-25,10:00:00,138598,14.737,False,Sales
647,Donald,Male,1988-04-06,10:00:00,122920,5.320,False,NaN

In [259]:
print(dt.time(13, 0))

13:00:00

In [ ]:
data_list_of_dicts = [
    {'name': 'Alice', 'age': 30},
    {'name': 'Bob', 'age': 25},
    {'name': 'Bob', 'age': 25},
    {'name': 'Alice', 'age': 30},
]
df = pd.DataFrame(data_list_of_dicts)
display(df)
display(df[~df.duplicated()])
display(df[~df.duplicated(keep="first")])
display(df[~df.duplicated(keep="last")])
display(df[df.duplicated()])
print('drop duplicates')
display(df.drop_duplicates().sort_values(by=""))

    name  age
0  Alice   30
1    Bob   25
2    Bob   25
3  Alice   30

    name  age
0  Alice   30
1    Bob   25

    name  age
0  Alice   30
1    Bob   25

    name  age
2    Bob   25
3  Alice   30

    name  age
2    Bob   25
3  Alice   30

drop duplicates

    name  age
0  Alice   30
1    Bob   25

In [302]:
display(df["name"].unique())
display(df["name"].nunique(dropna=True))
type(df["name"].unique())

array(['Alice', 'Bob'], dtype=object)

2

numpy.ndarray

In [ ]:
# with vip_customers as (
# select
#  customer_id,
#  count(case when class_booked in ('First','Business') then 1 else null end) ttl_vip_flights
# from passenger_flights
# where extract(year from flight_date) = 2025
# )
#     select customer_id , ttl_vip_flights
#     from vip_customers
#     where ttl_vip_flights > (select count(*)/10 from passenger_flights)

print(5/10 * 100)

50.0