In [2]:
# The GroupBy Object
import pandas as pd

In [3]:
fortune = pd.read_csv('../../Files/fortune1000.csv', index_col="Rank")
fortune.head()

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [ ]:
# sums of revenue for each sector
fortune[
    fortune["Sector"] == "Retailing"
]["Revenue"].sum()

np.int64(1465076)

In [7]:
sectors = fortune.groupby("Sector")

In [8]:
len(sectors)

21

In [10]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [ ]:
sectors\
    .first()

sectors\
    .last()

,Company,Industry,Revenue,Profits,Employees
Sector,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,1923,-133,12000
Apparel,Guess,Apparel,2204,82,13500
Business Services,DeVry Education Group,Education,1910,140,11770
Chemicals,H.B. Fuller,Chemicals,2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,1902,-47,3448
Food and Drug Stores,Fredâ€™s,Food and Drug Stores,2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,1987,84,9072
"Hotels, Resturants & Leisure",Wendyâ€™s,Food Services,1896,161,21200
Household Products,Revlon,Household and Personal Products,1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,1895,46,5480
Materials,Schnitzer Steel Industries,Metals,1924,-197,2955
Media,Cenveo,"Publishing, Printing",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,1920,365,4178
Telecommunications,Equinix,Telecommunications,2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,1917,-12,1600

In [15]:
# retrieve a group with the get_group method

fortune.head()

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [16]:
sectors

In [22]:
sectors.get_group("Energy")
sectors.get_group("Technology")

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,107006,596,230800
20,HP,Technology,"Computers, Office Equipment",103355,4554,287000
25,Microsoft,Technology,Computer Software,93580,12193,118000
31,IBM,Technology,Information Technology Services,82461,13190,411798
...,...,...,...,...,...,...
970,Rackspace Hosting,Technology,Internet Services and Retailing,2001,126,6189
971,VeriFone Systems,Technology,"Computers, Office Equipment",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment",1991,102,2285
984,Nuance Communications,Technology,Computer Software,1931,-115,13500
990,F5 Networks,Technology,Network and Other Communications Equipment,1920,365,4178

In [24]:
sectors["Revenue"]

In [35]:
sectors["Revenue"].sum()
sectors["Employees"].sum()
sectors["Profits"].max()

sectors["Employees"].mean()
sectors["Employees"].min()

sectors[["Revenue", "Profits"]].max()
sectors[["Revenue", "Profits"]].min()

                              Revenue  Profits
Sector
Aerospace & Defense              1923     -240
Apparel                          2204       82
Business Services                1910    -1481
Chemicals                        2084     -816
Energy                           1898   -23119
Engineering & Construction       1909     -155
Financials                       1902    -1194
Food and Drug Stores             2151      -62
Food, Beverages & Tobacco        2066     -253
Health Care                      1987     -458
Hotels, Resturants & Leisure     1896    -1394
Household Products               1914    -1149
Industrials                      1895    -6126
Materials                        1924    -1642
Media                            1921     -881
Motor Vehicles & Parts           1986     -889
Retailing                        1999    -1243
Technology                       1920    -4359
Telecommunications               2726     -271
Transportation                   1995     -191
Wholesalers                      1917     -502

In [36]:
# grouping by multiple columns
sectors = fortune.groupby(["Sector", "Industry"])

In [37]:
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [40]:
sectors["Revenue"].sum()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            357940
Apparel              Apparel                                           95968
Business Services    Advertising, marketing                            22748
                     Diversified Outsourcing Services                  64829
                     Education                                          7485
                                                                       ...
Transportation       Trucking, Truck Leasing                           35950
Wholesalers          Miscellaneous                                      8982
                     Wholesalers: Diversified                         176138
                     Wholesalers: Electronics and Office Equipment    147906
                     Wholesalers: Food and Grocery                    111774
Name: Revenue, Length: 79, dtype: int64

In [43]:
sectors["Employees"].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            48402.850000
Apparel              Apparel                                          23093.133333
Business Services    Advertising, marketing                           62050.000000
                     Diversified Outsourcing Services                 50595.000000
                     Education                                        15585.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                          18939.555556
Wholesalers          Miscellaneous                                     9200.000000
                     Wholesalers: Diversified                          9353.240000
                     Wholesalers: Electronics and Office Equipment    20832.625000
                     Wholesalers: Food and Grocery                    19317.500000
Name: Employees, Length: 79, dtype: float64

In [50]:
sectors.agg({
    "Revenue": "sum",
    "Profits": "max"
})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits
Sector              Industry
Aerospace & Defense Aerospace and Defense                             7608
Apparel             Apparel                                           3273
Business Services   Advertising, marketing                            1094
                    Diversified Outsourcing Services                  1453
                    Education                                          140
...                                                                    ...
Transportation      Trucking, Truck Leasing                            427
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          1472
                    Wholesalers: Electronics and Office Equipment      572
                    Wholesalers: Food and Grocery                      687

[79 rows x 2 columns]

In [51]:
fortune.head()

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [ ]:
# find the two companies in each sector with the most employees
fortune.nlargest(2, "Employees")  # wrong becuase we need to group by sector.

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
218,Yum Brands,"Hotels, Resturants & Leisure",Food Services,13105,1293,505000

In [59]:
sectors.apply(
    lambda sector: sector.nlargest(2, "Employees"),
    include_groups=False
)

                                                                                    Company  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45    United Technologies
                                                                  24                 Boeing
Apparel             Apparel                                       448           Hanesbrands
                                                                  231                    VF
Business Services   Advertising, marketing                        186         Omnicom Group
...                                                                                     ...
Wholesalers         Wholesalers: Diversified                      369                   LKQ
                    Wholesalers: Electronics and Office Equipment 212                Synnex
                                                                  64           Ingram Micro
                    Wholesalers: Food and Grocery                 57                  Sysco
                                                                  122      US Foods Holding

                                                                        Revenue  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45      61047
                                                                  24      96114
Apparel             Apparel                                       448      5732
                                                                  231     12377
Business Services   Advertising, marketing                        186     15134
...                                                                         ...
Wholesalers         Wholesalers: Diversified                      369      7193
                    Wholesalers: Electronics and Office Equipment 212     13338
                                                                  64      43026
                    Wholesalers: Food and Grocery                 57      48681
                                                                  122     23128

                                                                        Profits  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45       7608
                                                                  24       5176
Apparel             Apparel                                       448       429
                                                                  231      1232
Business Services   Advertising, marketing                        186      1094
...                                                                         ...
Wholesalers         Wholesalers: Diversified                      369       423
                    Wholesalers: Electronics and Office Equipment 212       209
                                                                  64        215
                    Wholesalers: Food and Grocery                 57        687
                                                                  122       168

                                                                        Employees
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45       197200
                                                                  24       161400
Apparel             Apparel                                       448       65300
                                                                  231       64000
Business Services   Advertising, marketing                        186       74900
...                                                                           ...
Wholesalers         Wholesalers: Diversified                      369       31100
                    Wholesalers: Electronics and Office Equipment 212       78500
                                                                  64        27700
                    Wholesalers: Food and Grocery                 57        51700
                                                                  122       25000

[153 rows x 4 columns]

Merging DataFrames

In [71]:
import pandas as pd

foods = pd.read_csv('../../Files/restaurant_foods.csv')
customers = pd.read_csv('../../Files/restaurant_customers.csv')
week1 = pd.read_csv('../../Files/restaurant_week_1_sales.csv')
week2 = pd.read_csv('../../Files/restaurant_week_2_sales.csv')

In [72]:
display(foods)
display(customers)
display(week1)
display(week2)

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [73]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [75]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [76]:
len(week1)

250

In [77]:
len(week2)

250

In [ ]:
# pd.concat([week1,week2], ignore_index=False).sort_index()
pd.concat([week1, week2], keys=["Week 1", "Week 2"]).sort_index()

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [89]:
df1 = pd.DataFrame([1, 2, 3, 7], columns=["A"])
df2 = pd.DataFrame([4, 5, 6], columns=["B"])

In [90]:
display(df1)
display(df2)

   A
0  1
1  2
2  3
3  7

   B
0  4
1  5
2  6

In [91]:
pd.concat([df1, df2])

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  7.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

In [92]:
pd.concat([df1, df2], axis="index")

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  7.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

In [93]:
pd.concat([df1, df2], axis="columns")

   A    B
0  1  4.0
1  2  5.0
2  3  6.0
3  7  NaN

In [94]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [96]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [100]:
week1.merge(foods, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [101]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [102]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [103]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [107]:
week1.merge(week2, how="left", on="Customer ID",
            suffixes=[" - Week 1", " - Week 2"])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537                 9               5.0
1             97                 4               NaN
2            658                 1               NaN
3            202                 2               NaN
4            155                 9               3.0
..           ...               ...               ...
252          413                 9               NaN
253          926                 6               NaN
254          134                 3               NaN
255          396                 6               NaN
256          535                10               NaN

[257 rows x 3 columns]

In [109]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
6           21        4
7          578        5
8          578        5

In [112]:
condition1 = week1["Customer ID"] == 21
condition2 = week1["Food ID"] == 4
week1[condition1 & condition2]

     Customer ID  Food ID
101           21        4
212           21        4

In [114]:
condition1 = week2["Customer ID"] == 21
condition2 = week2["Food ID"] == 4
week2[condition1 & condition2]

    Customer ID  Food ID
30           21        4